<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beta.blood.admin.AdminRequestReportController">
   <children>
      <TabPane layoutX="3.0" layoutY="2.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Donors Added Monthly for 2019 Dec to 2020 Dec">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <LineChart fx:id="donorsChart" layoutX="54.0" layoutY="18.0" title="Donors Acquired (Monthly)" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis label="Months" side="BOTTOM" />
                          </xAxis>
                            
                          <yAxis>
                            <NumberAxis label="Donations" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
