<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beta.blood.admin.AdminHomeController">
   <children>
      <Button layoutX="431.0" layoutY="365.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="142.0" text="Log out" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button layoutX="10.0" layoutY="364.0" mnemonicParsing="false" onAction="#changeDetails" onMouseClicked="#changeDetails" text="Change Account Details" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <AnchorPane layoutY="121.0" prefHeight="191.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="202.0" layoutY="-10.0" text="ADMIN HOME" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="207.6">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="193.0" layoutY="77.0" mnemonicParsing="false" onAction="#adminAddUser" onMouseClicked="#adminAddUser" prefHeight="25.0" prefWidth="251.0" text="Add new User/Recipient to the system" textAlignment="CENTER" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="195.8" />
            <Button alignment="CENTER" layoutX="193.0" layoutY="113.0" mnemonicParsing="false" onAction="#adminRequestReport" onMouseClicked="#adminRequestReport" prefHeight="25.0" prefWidth="251.0" text="Request System Report" textAlignment="CENTER" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="195.8" />
            <Button alignment="CENTER" layoutX="193.0" layoutY="148.0" mnemonicParsing="false" onAction="#adminModifyRepos" onMouseClicked="#adminModifyRepos" prefHeight="25.0" prefWidth="251.0" text="Modify Repositories" textAlignment="CENTER" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="195.8" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
