<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beta.blood.admin.AdminAddUserController">
   <children>
      <TabPane layoutY="57.0" prefHeight="343.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="598.0">
                     <children>
                        <Label layoutX="68.0" layoutY="2.0" text="Add Employee" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="76.0" prefHeight="17.0" prefWidth="200.0" text="Employee ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="112.0" prefHeight="17.0" prefWidth="200.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="150.0" prefHeight="17.0" prefWidth="200.0" text="Surname">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="186.0" prefHeight="17.0" prefWidth="200.0" text="Branch">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="233.0" prefHeight="17.0" prefWidth="200.0" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="empAddbtn" layoutX="210.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Add Employee" />
                        <ComboBox fx:id="branch" layoutX="210.0" layoutY="183.0" prefWidth="150.0" />
                        <TextField fx:id="empPasswordtxt" layoutX="210.0" layoutY="230.0" prefHeight="25.0" prefWidth="150.0" />
                        <TextField fx:id="empSurnametxt" layoutX="210.0" layoutY="147.0" prefHeight="25.0" prefWidth="150.0" />
                        <TextField fx:id="empNametxt" layoutX="210.0" layoutY="110.0" prefHeight="25.0" prefWidth="150.0" />
                        <ImageView fitHeight="193.0" fitWidth="147.0" layoutX="445.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/sanbs.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="backbtn" layoutX="474.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="100.0" text="Back" />
                        <Label layoutX="74.0" layoutY="40.0" prefHeight="17.0" prefWidth="200.0" text="Employee Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="employeeType" layoutX="210.0" layoutY="38.0" prefWidth="150.0" />
                        <Label fx:id="empIDtxt" layoutX="210.0" layoutY="76.0" prefHeight="17.0" prefWidth="200.0" text="employeeID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Recipient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="67.0" layoutY="14.0" text="Add Recipient" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="60.0" prefHeight="17.0" prefWidth="200.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="136.0" prefHeight="17.0" prefWidth="200.0" text="Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="205.0" prefHeight="17.0" prefWidth="200.0" text="Telephone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="67.0" layoutY="95.0" prefHeight="17.0" prefWidth="200.0" text="Email address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="recAddbtn" layoutX="211.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Add Recipient" />
                        <TextField fx:id="recNametxt" layoutX="212.0" layoutY="57.0" prefHeight="25.0" prefWidth="150.0" />
                        <TextField fx:id="recEmailtxt" layoutX="212.0" layoutY="92.0" prefHeight="25.0" prefWidth="150.0" />
                        <ImageView fitHeight="190.0" fitWidth="147.0" layoutX="439.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/sanbs.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="recAddresstxt" layoutX="211.0" layoutY="128.0" prefHeight="56.0" prefWidth="150.0" />
                        <TextField fx:id="recTelephonetxt" layoutX="212.0" layoutY="202.0" />
                        <Button fx:id="backbtn1" layoutX="480.0" layoutY="15.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="100.0" text="Back" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="22.0" layoutY="23.0" text="Add User to the system">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
