<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beta.blood.admin.AdminAddUserController">
   <children>
      <TabPane layoutY="7.0" prefHeight="393.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Employee">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="70.0" layoutY="5.0" prefHeight="36.0" prefWidth="350.0" text="Add Employee" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="100.0" prefHeight="17.0" prefWidth="200.0" text="Employee ID">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="140.0" prefHeight="17.0" prefWidth="200.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="180.0" prefHeight="17.0" prefWidth="200.0" text="Surname">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="220.0" prefHeight="17.0" prefWidth="200.0" text="Branch">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="260.0" prefHeight="17.0" prefWidth="200.0" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="empAddbtn" layoutX="270.0" layoutY="300.0" mnemonicParsing="false" onAction="#addEmp" prefHeight="40.0" prefWidth="150.0" text="Add Employee" />
                        <ComboBox fx:id="branch" layoutX="270.0" layoutY="220.0" prefWidth="150.0" />
                        <TextField fx:id="empPasswordtxt" layoutX="270.0" layoutY="260.0" prefHeight="25.0" prefWidth="150.0" />
                        <TextField fx:id="empSurnametxt" layoutX="270.0" layoutY="180.0" prefHeight="25.0" prefWidth="150.0" />
                        <TextField fx:id="empNametxt" layoutX="270.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
                        <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="600.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/sanbs.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="70.0" layoutY="60.0" prefHeight="21.0" prefWidth="200.0" text="Employee Type">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="employeeType" layoutX="270.0" layoutY="60.0" prefWidth="150.0" />
                        <Label fx:id="empIDtxt" layoutX="270.0" layoutY="100.0" prefHeight="17.0" prefWidth="200.0" text="employeeID auto generated">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Recipient">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="70.0" layoutY="5.0" prefHeight="36.0" prefWidth="350.0" text="Add Recipient" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="60.0" prefHeight="17.0" prefWidth="200.0" text="Name">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="140.0" prefHeight="17.0" prefWidth="200.0" text="Address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="215.0" prefHeight="17.0" prefWidth="200.0" text="Telephone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="100.0" prefHeight="17.0" prefWidth="200.0" text="Email address">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="recAddbtn" layoutX="270.0" layoutY="260.0" mnemonicParsing="false" onAction="#addRec" prefHeight="43.0" prefWidth="150.0" text="Add Recipient" />
                        <TextField fx:id="recNametxt" layoutX="270.0" layoutY="60.0" prefHeight="26.0" prefWidth="150.0" />
                        <TextField fx:id="recEmailtxt" layoutX="270.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" />
                        <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="600.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/sanbs.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="recAddresstxt" layoutX="270.0" layoutY="140.0" prefHeight="60.0" prefWidth="150.0" />
                        <TextField fx:id="recTelephonetxt" layoutX="270.0" layoutY="215.0" prefHeight="26.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
