<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Donor Questionnaire" textFill="RED" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="54.0" prefHeight="0.0" prefWidth="569.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <Label fx:id="q1" layoutX="12.0" layoutY="62.0" text="Do you consider your blood safe to be transfused to a patient?" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q1y" layoutX="13.0" layoutY="87.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q1n" layoutX="67.0" layoutY="87.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q2" layoutX="15.0" layoutY="115.0" text="Have you ever used recreational/street drugs by nose, mouth or injection needle?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q2y" layoutX="15.0" layoutY="139.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q2n" layoutX="75.0" layoutY="139.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label layoutX="14.0" layoutY="174.0" prefHeight="17.0" prefWidth="500.0" text="In the past 6 months have you:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="q3" layoutX="14.0" layoutY="198.0" text="Had a tattoo, body piercing or permanent makeup applied?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q3y" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q3n" layoutX="68.0" layoutY="222.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q4" layoutX="15.0" layoutY="248.0" text="Had raatib, ritual scarring, ritual piercing, ritual circumcision, blood sharing or been stabbed?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q4y" layoutX="15.0" layoutY="272.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q4n" layoutX="75.0" layoutY="272.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q5" layoutX="15.0" layoutY="299.0" text="Come into contact with another person's blood?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q5y" layoutX="15.0" layoutY="323.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q5n" layoutX="75.0" layoutY="323.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label layoutX="14.0" layoutY="351.0" prefHeight="17.0" prefWidth="500.0" text="Questions of a sexual nature:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="q6" layoutX="14.0" layoutY="377.0" text="Do you have AIDS or are you HIV positive?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q6y" layoutX="14.0" layoutY="401.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q6n" layoutX="68.0" layoutY="401.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q7" layoutX="15.0" layoutY="427.0" text="Have you ever had sexual contact with anyone who has AIDS or is HIV positive?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q7y" layoutX="15.0" layoutY="451.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q7n" layoutX="75.0" layoutY="451.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label layoutX="14.0" layoutY="487.0" prefHeight="17.0" prefWidth="500.0" text="Health questions">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="q8" layoutX="14.0" layoutY="513.0" text="Are you feeling well today?" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q8y" layoutX="14.0" layoutY="537.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q8n" layoutX="68.0" layoutY="537.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q9" layoutX="15.0" layoutY="564.0" text="In the past 4 hours have you had something to eat and drink?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q9y" layoutX="15.0" layoutY="588.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q9n" layoutX="75.0" layoutY="588.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q10" layoutX="15.0" layoutY="615.0" text="Have you taken any painkillers, anti-inflammatories or aspirin?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q10y" layoutX="15.0" layoutY="639.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q10n" layoutX="75.0" layoutY="639.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q11" layoutX="15.0" layoutY="666.0" text="Do you have any blood diseases or deficiencies you have or may have?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q11y" layoutX="15.0" layoutY="683.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q11n" layoutX="75.0" layoutY="683.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q12" layoutX="15.0" layoutY="711.0" text="Have you had malaria in  the past 3 years?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q12y" layoutX="15.0" layoutY="735.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q12n" layoutX="75.0" layoutY="735.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q13" layoutX="15.0" layoutY="761.0" text="Are you taking growth hormones?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q13y" layoutX="15.0" layoutY="785.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q13n" layoutX="75.0" layoutY="785.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
      <Label fx:id="q14" layoutX="15.0" layoutY="815.0" text="Have you ever injected or been injected with illegal steroids?" wrapText="true" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0" />
      <RadioButton fx:id="q14y" layoutX="15.0" layoutY="839.0" mnemonicParsing="false" text="Yes" AnchorPane.leftAnchor="15.0" />
      <RadioButton fx:id="q14n" layoutX="75.0" layoutY="839.0" mnemonicParsing="false" text="No" AnchorPane.leftAnchor="75.0" />
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</AnchorPane>
